spring.application.name=api-client
server.servlet.context-path=/api-clients
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/DBRAS
spring.datasource.username=admin
spring.datasource.password=admin
spring.flyway.enable=true